<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interpreter Test</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
    }
    .test {
      background: lightgray;
      display: inline;
      padding: 10px;
      margin: 15px;
      cursor: pointer;
      border-radius: 6px;
    }
    .test:hover {
      background: gray;
    }
    #editor {
      margin-bottom: 15px;
      height: 300px;
      margin-left: 15px;
      margin-right: 15px;
    }
    #answer {
      padding: 10px;
      margin-top:15px;
      background: darkgray;
      margin-left: 15px;
      margin-right: 15px;
      height: 20px;
    }
    </style>
  </head>
  <body>
    <div id="editor">function foo(items) {
      var answer = items + 3;
      return answer;
}
foo(6);</div>

    <div class ="test" id='run'>Run</div>
    <div class ="test" id='step'>Highlight Step</div>
    <div id="answer"> </div>
    <script src="./ace_stuff/ace.js"></script>
    <script src="https://unpkg.com/esprima@~3.1/dist/esprima.js"></script>
    <script src="./interpreter/js-evaluator.js"></script>
    <script>
      var editor = ace.edit("editor");

      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/javascript");
      editor.$blockScrolling = Infinity;


      const stepButton = document.querySelector('.test#step');
      stepButton.addEventListener('click', function() {
        if (!G.highlighting) {
          G.highlighting = true;
          G.tPos = 0;
          const cd = editor.getValue();
          const parsedCode = esprima.parse(cd, {loc:true});
          G.tokens.length = 0;
          G.tokensRanges.length = 0;
          G.tokens = esprima.tokenize(cd, {loc: true});
          eval(parsedCode.body, true);
        } else {
          G.tPos += 1;
        }
        if (!G.tokensRanges[G.tPos]) {
          G.highlighting = false;
        } else {
          editor.selection.setRange(G.tokensRanges[G.tPos]);
        }
      });

      editor.getSession().on('change', function(e) {
        G.highlighting = false;
      });

      const button = document.querySelector('.test#run');
      button.addEventListener('click', function () {
        const code = editor.getValue();
        const parsedCode = esprima.parse(code);
        const result = eval(parsedCode.body);
        console.log("Result " + JSON.stringify(result));
        console.log("World " + JSON.stringify(G.symbolTable));
        var d = document.createElement('div');
        var node = document.createTextNode(result);
        d.appendChild(node);
        var element = document.getElementById('answer');
        element.appendChild(d);
      });
    </script>
  </body>
</html>
